# Flink-Tutorial

./: pom.xml
src/main/java/com/yzzer/source/: Event.java  KafkaTest.java  MyParallelSource.java  MySource.java  MySourceTest.java  SourceTest.java
src/main/java/com/yzzer/wc/: BatchWordCount.java  BoundedStreamWordCount.java  StreamWordCount.java
src/main/resources/: log4j.properties
